<!-- the html wrapper for p5.js sketch -->
<!-- the main sketch is written is sketch.js  -->

<!DOCTYPE html><html><head>
    <script src="js/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">

    
    <script type='text/javascript' > 
      var myFunctionTag = false; 
      var tempVal1 = [];
      var timeVal1= [];
      var numberOfReading = 0;
    </script>

    <script src="js/p5.dom.min.js"></script>
     <script src="js/main.js"></script>
     <script src="js/room.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <script src="js/p5.serialport.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <style type="text/css">
      .p5Canvas{
        display: none !important;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <!-- take 12 readings -->
      <div class="text" id="largeHeader" style="width: 100%;margin-top:15%; font-size: 60px;color: white; font-family:'Bree Serif'  ">
        
          Investigate Thermal Conductivity <br>of Materials
       
      </div>

      <div class="text" id="largeHeader" style="width: 100%; font-size: 36px;color: #EA8C53; font-family:'Quicksand'; font-weight: 500  ">
        <p id="title">
          with Equinox and Suri
        </p>
      </div>

      <div style="width: 100%; padding-top: 50px">

        <a href="story.html"><div class="primary-button" id= "button">CONTINUE</div></a>
        

      </div>
    </div>

  </body>
</html>
